events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Логи в stdout/stderr для Docker
    access_log /dev/stdout;
    error_log /dev/stderr debug;

    # Map для правильной обработки WebSocket Upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        location / {
            root /app/packages/frontend/build/;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:3001;
        }

        location /socket.io/ {
            proxy_pass http://127.0.0.1:3001/socket.io/;
            
            # WebSocket заголовки
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
